#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/chat_db
db.username=postgres
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95DialectDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.ua.deth.entitys
db.hibernate.hbm2ddl.auto=update
