#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/chat_db
db.username=postgres
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
#EntityManager Configuration:
db.entitymanager.packages.to.scan=org.ua.deth.entitys

