reg.login=login
reg.name=name
reg.password=password
reg.address=address
reg.submit=submit
NotEmpty.userForm.name=Name is required!
NotEmpty.userForm.login=Login is required!
NotEmpty.userForm.password=Password is required!
